# Playing around with tutorial_data.csv

In [2]:
# Imports
import numpy as np 
import pandas as pd
import matplotlib.pyplot as plt # Won't be able to use this when submitting
import jsonpickle

In [29]:
df = pd.read_csv("tutorial_data.csv") 
df

,day,timestamp,product,bid_price_1,bid_volume_1,bid_price_2,bid_volume_2,bid_price_3,bid_volume_3,ask_price_1,ask_volume_1,ask_price_2,ask_volume_2,ask_price_3,ask_volume_3,mid_price,profit_and_loss
0,-2,0,AMETHYSTS,10002,1,9996.0,2.0,9995.0,29.0,10004,2,10005.0,29.0,NaN,NaN,10003.0,0.000000
1,-2,0,STARFRUIT,5002,1,4997.0,31.0,NaN,NaN,5003,31,NaN,NaN,NaN,NaN,5002.5,0.000000
2,-2,100,AMETHYSTS,9996,2,9995.0,22.0,NaN,NaN,10004,2,10005.0,22.0,NaN,NaN,10000.0,0.000000
3,-2,100,STARFRUIT,4997,24,NaN,NaN,NaN,NaN,5003,2,5004.0,22.0,NaN,NaN,5000.0,0.000000
4,-2,200,STARFRUIT,4997,2,4996.0,20.0,NaN,NaN,5003,20,NaN,NaN,NaN,NaN,5000.0,0.000000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3995,-2,199700,AMETHYSTS,9998,8,9996.0,2.0,9995.0,25.0,10004,2,10005.0,25.0,NaN,NaN,10001.0,-100.000000
3996,-2,199800,STARFRUIT,4949,21,NaN,NaN,NaN,NaN,4956,21,NaN,NaN,NaN,NaN,4952.5,865.429688
3997,-2,199800,AMETHYSTS,9995,21,NaN,NaN,NaN,NaN,10002,8,10005.0,21.0,NaN,NaN,9998.5,-100.000000
3998,-2,199900,STARFRUIT,4950,32,NaN,NaN,NaN,NaN,4954,7,4956.0,32.0,NaN,NaN,4952.0,861.953125
3999,-2,199900,AMETHYSTS,9996,2,9995.0,30.0,NaN,NaN,10004,2,10005.0,30.0,NaN,NaN,10000.0,-100.000000

In [30]:
df["day"]

0      -2
1      -2
2      -2
3      -2
4      -2
       ..
3995   -2
3996   -2
3997   -2
3998   -2
3999   -2
Name: day, Length: 4000, dtype: int64

In [32]:
df.isna().sum()

day                   0
timestamp             0
product               0
bid_price_1           0
bid_volume_1          0
bid_price_2        1782
bid_volume_2       1782
bid_price_3        3590
bid_volume_3       3590
ask_price_1           0
ask_volume_1          0
ask_price_2        1853
ask_volume_2       1853
ask_price_3        3594
ask_volume_3       3594
mid_price             0
profit_and_loss       0
dtype: int64

In [5]:
df = pd.read_csv_cl("tutorial_data_cl.csv") 
df

AttributeError: module 'pandas' has no attribute 'read_csv_cl'