In [1]:
import pandas as pd
import numpy as np

In [52]:
data_start_1 = pd.read_csv('round-2-island-data-bottle/prices_round_2_day_-1.csv')
data_start_2 = pd.read_csv('round-2-island-data-bottle/prices_round_2_day_0.csv')
data_start_3 = pd.read_csv('round-2-island-data-bottle/prices_round_2_day_1.csv')

In [65]:
data_start.columns.values

array(['timestamp;ORCHIDS;TRANSPORT_FEES;EXPORT_TARIFF;IMPORT_TARIFF;SUNLIGHT;HUMIDITY;DAY'],
      dtype=object)

In [48]:
data_start_2.index = range(10001, 20002)
data_start_3.index = range(20002, 30003)

data_start = pd.concat([data_start_1, data_start_2, data_start_3], axis = 0)
data_start.index.values

array([    0,     1,     2, ..., 30000, 30001, 30002])

In [58]:
cols = str(data_start.columns.values).lstrip('[').rstrip(']').split(';')
cols[0] = 'timestamp'
cols[-1] = 'DAY'
cols

['timestamp',
 'ORCHIDS',
 'TRANSPORT_FEES',
 'EXPORT_TARIFF',
 'IMPORT_TARIFF',
 'SUNLIGHT',
 'HUMIDITY',
 'DAY']

In [75]:
#times = []
orchs = []
trans = []
exp = []
imp = []
sun = []
humid = []
#day = []

In [76]:
def get_data(row):
    datas = str(row['timestamp;ORCHIDS;TRANSPORT_FEES;EXPORT_TARIFF;IMPORT_TARIFF;SUNLIGHT;HUMIDITY;DAY']).split(';')
    #times.append(datas[0])
    orchs.append(float(datas[1]))
    trans.append(float(datas[2]))
    exp.append(float(datas[3]))
    imp.append(float(datas[4]))
    sun.append(float(datas[5]))
    humid.append(float(datas[6]))
data_start.apply(get_data, axis = 1)

0        None
1        None
2        None
3        None
4        None
         ...
29998    None
29999    None
30000    None
30001    None
30002    None
Length: 30003, dtype: object

In [77]:
times = range(0,3000300,100)
len(data_start)

30003

In [82]:
len(sun)

30003

In [83]:
import pandas as pd

# Define the data
data = {
    'timestamp': times,
    'ORCHIDS': orchs,
    'TRANSPORT_FEES': trans,
    'EXPORT_TARIFF': exp,
    'IMPORT_TARIFF': imp,
    'SUNLIGHT': sun,
    'HUMIDITY': humid,
}

# Create the DataFrame
df = pd.DataFrame(data)

# Display the DataFrame
df

,timestamp,ORCHIDS,TRANSPORT_FEES,EXPORT_TARIFF,IMPORT_TARIFF,SUNLIGHT,HUMIDITY
0,0,1200.00,1.5,10.5,-2.0,2500.0000,79.00000
1,100,1201.75,1.5,9.5,-2.0,2499.4197,79.00410
2,200,1201.75,1.5,9.5,-2.0,2498.8457,79.00821
3,300,1201.75,1.5,9.5,-2.0,2498.2780,79.01234
4,400,1201.75,1.5,9.5,-2.0,2497.7166,79.01649
...,...,...,...,...,...,...,...
29998,2999800,1036.25,0.9,9.5,-5.0,2299.9436,69.93549
29999,2999900,1036.25,0.9,9.5,-5.0,2299.9556,69.95153
30000,3000000,1036.25,0.9,9.5,-5.0,2299.9690,69.96762
30001,3000100,1034.25,0.9,9.5,-5.0,2299.9840,69.98378
30002,3000200,1035.25,0.9,9.5,-5.0,2300.0000,70.00000

In [85]:
df.index = times
df

,timestamp,ORCHIDS,TRANSPORT_FEES,EXPORT_TARIFF,IMPORT_TARIFF,SUNLIGHT,HUMIDITY
0,0,1200.00,1.5,10.5,-2.0,2500.0000,79.00000
100,100,1201.75,1.5,9.5,-2.0,2499.4197,79.00410
200,200,1201.75,1.5,9.5,-2.0,2498.8457,79.00821
300,300,1201.75,1.5,9.5,-2.0,2498.2780,79.01234
400,400,1201.75,1.5,9.5,-2.0,2497.7166,79.01649
...,...,...,...,...,...,...,...
2999800,2999800,1036.25,0.9,9.5,-5.0,2299.9436,69.93549
2999900,2999900,1036.25,0.9,9.5,-5.0,2299.9556,69.95153
3000000,3000000,1036.25,0.9,9.5,-5.0,2299.9690,69.96762
3000100,3000100,1034.25,0.9,9.5,-5.0,2299.9840,69.98378
3000200,3000200,1035.25,0.9,9.5,-5.0,2300.0000,70.00000

In [86]:
df.to_csv('cleaned_round_2.csv', index = False)

In [87]:
data = pd.read_csv('cleaned_round_2.csv')
data

,timestamp,ORCHIDS,TRANSPORT_FEES,EXPORT_TARIFF,IMPORT_TARIFF,SUNLIGHT,HUMIDITY
0,0,1200.00,1.5,10.5,-2.0,2500.0000,79.00000
1,100,1201.75,1.5,9.5,-2.0,2499.4197,79.00410
2,200,1201.75,1.5,9.5,-2.0,2498.8457,79.00821
3,300,1201.75,1.5,9.5,-2.0,2498.2780,79.01234
4,400,1201.75,1.5,9.5,-2.0,2497.7166,79.01649
...,...,...,...,...,...,...,...
29998,2999800,1036.25,0.9,9.5,-5.0,2299.9436,69.93549
29999,2999900,1036.25,0.9,9.5,-5.0,2299.9556,69.95153
30000,3000000,1036.25,0.9,9.5,-5.0,2299.9690,69.96762
30001,3000100,1034.25,0.9,9.5,-5.0,2299.9840,69.98378
30002,3000200,1035.25,0.9,9.5,-5.0,2300.0000,70.00000